<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c71b46d7-a2e6-4b16-8ed1-cb69b1f09abb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/testWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6fe91727-364f-472d-aeb1-89be927c88ad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/testWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b8913258-5414-432b-a9d9-e2b1f9bb488b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/testWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="24b0858c-5b71-4a13-9289-ecb6cd3c84bc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/testWCF/Service1/mex" />
    <MetadataFile FileName="testWCF.xsd" MetadataType="Schema" ID="f0d0761f-5035-4c6c-9c18-5137e9e9fe69" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/testWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>