<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f29561a3-074f-45bb-9754-d5099bf649c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1506/LibraryManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LibraryManagerService.disco" MetadataType="Disco" ID="21c9c26e-c8a6-48ea-a09a-fba4a983275a" SourceId="1" SourceUrl="http://localhost:1506/LibraryManagerService.svc?disco" />
    <MetadataFile FileName="LibraryManagerService.wsdl" MetadataType="Wsdl" ID="28b18667-6e5f-4af9-b34d-7fa1a3d7de81" SourceId="1" SourceUrl="http://localhost:1506/LibraryManagerService.svc?wsdl" />
    <MetadataFile FileName="LibraryManagerService.xsd" MetadataType="Schema" ID="ecb20a58-e831-41ab-bf28-dd791acbb2a2" SourceId="1" SourceUrl="http://localhost:1506/LibraryManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="LibraryManagerService1.xsd" MetadataType="Schema" ID="4a47707c-3290-4ffd-bceb-41753be7665c" SourceId="1" SourceUrl="http://localhost:1506/LibraryManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="LibraryManagerService2.xsd" MetadataType="Schema" ID="3cbe9139-e552-42bd-8e4e-954efa2373c5" SourceId="1" SourceUrl="http://localhost:1506/LibraryManagerService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>